# xen-minecraft

./: .gitignore  .scalafmt.conf  README.md  build.gradle.kts  build.mill  flake.nix  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mill-build/: build.mill
mill-build/src/au/fowenix/xen/mill/: AssetsModule.scala  Download.scala  DownloadModule.scala  NativesModule.scala  RootModule.scala
xen-common/: build.gradle.kts
xen-gradle/: build.gradle.kts
xen-gradle/src/main/kotlin/: xen.gradle.kts
xen-gradle/src/main/kotlin/au/fowenix/xen/gradle/: Xen.kt  XenDownload.kt
xen-gradle/src/main/kotlin/au/fowenix/xen/gradle/internal/: ExtensionContainer.kt  InputStream.kt  Provider.kt  URI.kt
xen-gradle/src/main/kotlin/au/fowenix/xen/gradle/tasks/: DownloadAssets.kt  DownloadFile.kt
