//| mill-jvm-opts: ["--enable-native-access=ALL-UNNAMED", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCompactObjectHeaders", "-XX:+UseStringDeduplication", "-XX:+UseZGC"]
//| mill-jvm-version: system

package build

import au.fowenix.xen.mill._
import java.io._, java.util.jar._, java.util.UUID
import mill._, mill.api.BuildCtx, mill.scalalib._
import scala.util.Using

object `package` extends Module {
  def jvmArgs = Task.Input {
    BuildCtx.withFilesystemCheckerDisabled {
      val path = BuildCtx.workspaceRoot / "build.mill"
      val line = os.read.lines.stream(path).head

      line.slice(20, line.length - 1).split(", ").map { line => line.slice(1, line.length - 1) }.toSeq
    }
  }

  object files extends RootModule {
    val root = os.home / ".cache/xen"

    def libraries = Seq(
      mvn"com.mojang:authlib:1.5.21",
      mvn"com.mojang:netty:1.8.8",
      mvn"net.sf.trove4j:trove4j:3.0.3"
    )

    object assets extends AssetsModule {
      val index = files.index
      val root = files.root / "assets"
    }

    object client extends DownloadModule {
      def directory = root / "jars" / hash

      val hash = "e80d9b3bf5085002218d4be59e668bac718abbc6"
      val path = "client.jar"
      val url = "https://launcher.mojang.com/v1/objects/e80d9b3bf5085002218d4be59e668bac718abbc6/client.jar"
    }

    object index extends DownloadModule {
      def directory = root / "assets" / "indexes"

      val hash = "1863782e33ce7b584fc45b037325a1964e095d3e"
      val path = "1.7.10.json"
      val url = "https://launchermeta.mojang.com/v1/packages/1863782e33ce7b584fc45b037325a1964e095d3e/1.7.10.json"
    }

    object server extends DownloadModule {
      def directory = root / "jars" / hash

      val hash = "952438ac4e01b4d115c5fc38f891710c4941df29"
      val path = "server.jar"
      val url = "https://launcher.mojang.com/v1/objects/952438ac4e01b4d115c5fc38f891710c4941df29/server.jar"

      def trimmed = Task {
        val dest = Task.dest / "out.jar"

        Using.Manager { use =>
          val fis = FileInputStream(resolved().path.toIO)
          val jis = use(JarInputStream(fis))

          val fos = FileOutputStream(dest.toIO)
          val jos = use(JarOutputStream(fos))

          LazyList.continually { jis.getNextEntry() }.takeWhile(_ != null).foreach { entry =>
            val name = entry.getName()

            if (!name.contains("/") || name.startsWith("assets/") || name.startsWith("net/minecraft/")) {
              jos.putNextEntry(entry)
              jos.write(jis.readAllBytes())
            }
          }
        }

        PathRef(dest)
      }
    }
  }

  object runs extends RootModule {
    val root = BuildCtx.workspaceRoot / "runs"

    object client extends CommonModule with NativeModule {
      def forkArgs = super[CommonModule].forkArgs() ++ super[NativeModule].forkArgs()

      def forkWorkingDir = root / "client"

      def mainClass = Some("net.minecraft.client.main.Main")

      def mvnDeps = super.mvnDeps() ++ files.libraries ++ Seq(
        mvn"com.ibm.icu:icu4j-core-mojang:51.2",
        mvn"com.mojang:authlib:1.5.21",
        mvn"com.mojang:netty:1.8.8",
        mvn"com.paulscode:codecjorbis:20101023",
        mvn"com.paulscode:librarylwjglopenal:20100824",
        mvn"com.paulscode:soundsystem:20120107",
        mvn"org.lwjgl.lwjgl:lwjgl:2.9.2",
        mvn"org.lwjgl.lwjgl:lwjgl_util:2.9.2",
        mvn"net.sf.jopt-simple:jopt-simple:4.5",
        mvn"net.sf.trove4j:trove4j:3.0.3"
      )

      def nativeDeps = Seq(native"org.lwjgl.lwjgl:lwjgl-platform:2.9.2")

      def runArgs = Task {
        val username = "dev"

        Seq(
          "--assetIndex" -> files.index.path.stripSuffix(".json"),
          "--assetsDir" -> files.assets.resolved().toString,
          "--accessToken" -> "0",
          "--username" -> username,
          "--uuid" -> UUID.nameUUIDFromBytes(username.getBytes).toString(),
          "--gameDir" -> forkWorkingDir().toString,
          "--userProperties" -> "{}",
          "--userType" -> "legacy",
          "--version" -> "1.7.10"
        ).flatMap(Seq(_, _))
      }

      def runDefault() = run(Task.Anon(Args(runArgs())))

      def unmanagedClasspath = super.unmanagedClasspath() :+ files.client.resolved()
    }

    object server extends CommonModule {
      def forkWorkingDir = root / "server"

      def mainClass = Some("net.minecraft.server.MinecraftServer")

      def mvnDeps = super.mvnDeps() ++ files.libraries

      def runArgs = "--nogui"

      def runDefault() = run(Task.Anon(Args(runArgs)))

      def unmanagedClasspath = super.unmanagedClasspath() :+ files.server.trimmed()
    }
  }

  trait CommonModule extends JavaModule {
    def forkArgs = jvmArgs

    def repositories = Seq("https://libraries.minecraft.net/")
  }
}
