org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-XX:+UseZGC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders
